# redirect-webapp

./: README.md  pom.xml
src/main/java/org/jboss/errai/redirect/: RedirectServlet.java
src/main/webapp/: example-excluded.html
src/main/webapp/WEB-INF/: web.xml
